<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Page</title>
    <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      
    }
    .flex {
      display: flex;
      align-items: center;
      border: 1px solid black;
      padding: 10px;
      /* justify-content: center; */
    }

    .logo {
        border: none;
    }

    .flex-items {
      padding: 10px;
      margin: 10px;
      border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="flex">
        <div class=" logo">Communication Toolkit</div>
        <div class=" flex-items">Home</div>
        <div class=" flex-items">About Us</div>
        <div class=" flex-items">Contact Us</div>
      </div>
</body>
</html>